# springcloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com.atguigu.springcloud.entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myRule/: MyRibbonRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
